[api]
debug = false
secret_key = super-secret
;host =
port = 5555
threaded = true
version = 1.0
modules = /modules
;cors = false
; timeout in seconds
;session_timeout = 10

[database]
; possible values: sqlite, mysql, mongodb
;	sqlite:	file must be specified, the server and port are ignored
;	mysql:	server, port and database must be specified, user and password
;			are for authentication to the db
;	mongodb: server, port and database must be set
provider = sqlite
server = localhost
port = 3306
file = api.db
;user =
;password =
database = pyngshop
users = users

[ssl]
enabled = false
;key =
;certificate =
